<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Header logo</h2>
   <a class= topLinks href="https://google.hr/">Header link one</a>
   <a class= topLinks href="https://google.hr/">Header link two</a>
   <a class= topLinks href="https://google.hr/">Header link three</a>
    <div>
   <h1>This website is awesome</h1>
    <p id="subText">This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast</p>
    </div>
    <div

</body>
</html>